{
  "name": "expressbackendsprebuild",
  "version": "1.1.1",
  "type": "module",
  "main": "index.js",
  "keywords": ["express",
  "express",
  "backend",
  "nodejs",
  "RESTful",
  "API",
  "template",
  "server",
  "middleware",
  "routes",
  "controllers",
  "models",
  "database",
  "mongoose",
  "mongodb",
  "authentication",
  "authorization",
  "CRUD",
  "fullstack",
  "development",
  "JavaScript",
  "REST",
  "backend-template",
  "express-template",
  "node-template",
  "express-boilerplate",
  "backend-development",
  "express-server",
  "API-server",
  "database-connection",
  "REST-API",
  "scalable",
  "web-development",
  "node-framework",
  "express-framework",
  "npm",
  "npm-package",
  "modular-backend",
  "structured-code",
  "express-middleware",
  "express-routing",
  "express-backend",
  "express-api",
  "express-server-template",
  "backend-solution",
  "RESTful-services",
  "fullstack-development",
  "server-side",
  "developer-friendly",
  "custom-middleware",
  "nodejs-template",
  "node-boilerplate",
  "API-development",
  "backend-tools"],
  "scripts": {
    "dev":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep Sahu",
  "license": "ISC",
  "description": "Express backend Template developed for the backend developer",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PradeepSahhu/expressBackendTemplate-NPM.git"
  }
}
